{
    "version": 3,
    "serial": 1,
    "lineage": "a3c81089-5eb1-f255-0494-1fd7764c338a",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "victor-tf-state-staging",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 1696220943
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
